ID,WebSite,Mail,Account,Password,Others
"{""id"":94","""site"":""dezaegg.com""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""FmwvPEZLTh62TiQ""","""bikou"":""""}"
"{""id"":95","""site"":""invisible""","""maddr"":""20invisible17@gmail.com""","""account"":""""","""pass"":""invisible2017""","""bikou"":""lksxbpesfpdzahrb""}"
"{""id"":96","""site"":""LivePocket""","""maddr"":""jake.is.mybrother@gmail.com""","""account"":""""","""pass"":""jgHhcB28QLJE2VB""","""bikou"":""""}"
"{""id"":97","""site"":""\u30d1\u30fc\u30bd\u30eb\u30c6\u30af\u30ce\u30ed\u30b8\u30fc\u30b9\u30bf\u30c3\u30d5""","""maddr"":""jake.is.mybrother@gmail.com""","""account"":""""","""pass"":""Shirei7251822""","""bikou"":""""}"
"{""id"":98","""site"":""\u30a8\u30f3\u30b8\u30cb\u30a2\u30ac\u30a4\u30c9""","""maddr"":""""","""account"":""46557762""","""pass"":""L6Nrazb9RCbcSd""","""bikou"":""""}"
"{""id"":99","""site"":""\u30ea\u30af\u30eb\u30fc\u30c8IT\u30b9\u30bf\u30c3\u30d5\u30a3\u30f3\u30b0""","""maddr"":""jake.is.mybrother@gmail.com""","""account"":""""","""pass"":""Drown$shirei725""","""bikou"":""""}"
"{""id"":100","""site"":""Microsoft 365""","""maddr"":""jake_laughs_aloud@hotmail.com""","""account"":""mybrother_jake""","""pass"":""BHYCGf49pd9vAc7""","""bikou"":""mybrother_jake@2lnzgs.onmicrosoft.com \u56de\u5fa9\u30ad\u30fc: jake725shirei""}"
"{""id"":101","""site"":""\u30a2\u30a4\u30b7\u30c6\u30a3""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""Eyejake725""","""bikou"":""""}"
"{""id"":102","""site"":""\u697d\u5929""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""BulletShirei9875""","""bikou"":""Golshi725 YYshirei725""}"
"{""id"":103","""site"":""N1M""","""maddr"":""jake.is.mybrother@gmail.com""","""account"":""invisible""","""pass"":""jakeGoldYY1822""","""bikou"":""""}"
"{""id"":104","""site"":""PSN""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""YMars#Shirei$1925""","""bikou"":""fTPLMZ\u3000YR7VFK\u3000fYbEvJ\u3000XNppbn\u3000WKZZ7d\u3000kSuF8j\u3000ydNzMu\u3000yL4s4U\u3000YQANQv\u3000VBt3zY""}"
"{""id"":105","""site"":""LINE""","""maddr"":""jake.gotta.broken-talkinghead@mineo.jp""","""account"":""""","""pass"":""Pierrot1822""","""bikou"":""""}"
"{""id"":106","""site"":""\u30b5\u30a6\u30f3\u30c9\u30cf\u30a6\u30b9""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""k9acaAGVvJ!E9up""","""bikou"":""""}"
"{""id"":107","""site"":""PC""","""maddr"":""""","""account"":""""","""pass"":""jakegottaens""","""bikou"":""""}"
"{""id"":108","""site"":""Bandcamp""","""maddr"":""jake.is.mybrother@gmail.com""","""account"":""jakeis""","""pass"":""ShireiGold725""","""bikou"":""""}"
"{""id"":109","""site"":""paypal""","""maddr"":""jake.is.mybrother@gmail.com""","""account"":""""","""pass"":""GoldmundJake725""","""bikou"":""""}"
"{""id"":110","""site"":""comico""","""maddr"":""jake.gotta.broken-talkinghead@mineo.jp""","""account"":""""","""pass"":""Comjake&7799""","""bikou"":""""}"
"{""id"":111","""site"":""soundcloud""","""maddr"":""jake.is.mybrother@gmail.com""","""account"":""""","""pass"":""SoundMund$shirei7""","""bikou"":""""}"
"{""id"":112","""site"":""arturia""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""jakeis""","""pass"":""yujishirei""","""bikou"":""""}"
"{""id"":113","""site"":""nojima online""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""velvet725""","""bikou"":""""}"
"{""id"":114","""site"":""Frontier""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""jakeis""","""pass"":""FdZsYZURKzJ9T5X""","""bikou"":""""}"
"{""id"":115","""site"":""firefox""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""FF#jashi$87""","""bikou"":""""}"
"{""id"":116","""site"":""mineo""","""maddr"":""jake.gotta.broken-talikinghead@mineo.jp""","""account"":""510062797288""","""pass"":""pyg7pu87""","""bikou"":""""}"
"{""id"":117","""site"":""d\u30a2\u30cb\u30e1\u30b9\u30c8\u30a2""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""Ani$shirei$1215""","""bikou"":""""}"
"{""id"":118","""site"":""\u4e09\u83f1\u6771\u4eac\uff35\uff26\uff2a\u9280\u884c""","""maddr"":""""","""account"":""0594099498""","""pass"":""jake_gotta725""","""bikou"":""""}"
"{""id"":119","""site"":""\u79cb\u8449\u30c0\u30a4\u30ec\u30af\u30c8""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""jakeis""","""pass"":""Pierrot725""","""bikou"":""""}"
"{""id"":120","""site"":""amazon""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""GoldmundYY725""","""bikou"":""""}"
"{""id"":121","""site"":""master card""","""maddr"":""""","""account"":""""","""pass"":""shirei725""","""bikou"":""""}"
"{""id"":122","""site"":""\u30b8\u30e7\u30fc\u30b7\u30f3""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""JoGold7527""","""bikou"":""""}"
"{""id"":123","""site"":""wifi""","""maddr"":""""","""account"":""""","""pass"":""4c7998adcbe679""","""bikou"":""aenars46ddc36""}"
"{""id"":124","""site"":""Server""","""maddr"":""""","""account"":""root""","""pass"":""shirei1822725""","""bikou"":""vnc: root\/jake725     mysql: root\/Shirei$1822 ftp: jake\/shirei725""}"
"{""id"":125","""site"":""glo""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""GASti5GfZTqz6ev""","""bikou"":""""}"
"{""id"":126","""site"":""tplink""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""jakeis""","""pass"":""shireiyy725""","""bikou"":""""}"
"{""id"":127","""site"":""SEN""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""YYGoldmund725""","""bikou"":""""}"
"{""id"":128","""site"":""\u30b8\u30e3\u30f3\u30d7\uff0b""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""aknvP5PwF-TJPm6""","""bikou"":""""}"
"{""id"":129","""site"":""\u30e8\u30c9\u30d0\u30b7""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""9NtY5qbyjkjifMw""","""bikou"":""""}"
"{""id"":130","""site"":""NAS LINK STATION""","""maddr"":""""","""account"":""admin""","""pass"":""jake_gotta_ens$725""","""bikou"":""""}"
"{""id"":131","""site"":""NAS LINK STATION""","""maddr"":""""","""account"":""YujiYoneda""","""pass"":""Shirei$1822""","""bikou"":""""}"
"{""id"":132","""site"":""ZIPPO\u5c02\u9580\u5e97\u30d5\u30e9\u30df\u30f3\u30b4""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""ZipJake$9988""","""bikou"":""""}"
"{""id"":133","""site"":""Norton""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""shirei$YY1822""","""bikou"":""""}"
"{""id"":134","""site"":""Steam""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""mybrother_jake""","""pass"":""Mars$VoltaYY725""","""bikou"":""R31129""}"
"{""id"":135","""site"":""Yahoo""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""jake_gotta_ens""","""pass"":""Goldmund$shirei725""","""bikou"":""""}"
"{""id"":136","""site"":""\u4fa1\u683c.com""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""fVxKiH54EFfN""","""bikou"":""""}"
"{""id"":137","""site"":""Google""","""maddr"":""jake.is.mybrother@gmail.com""","""account"":""""","""pass"":""Volta$Goldmund1822""","""bikou"":""bcowtjezxymdwrvx""}"
"{""id"":138","""site"":""dropbox""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""Jeremy$$shirei1822""","""bikou"":""82r5 tmz8\u3000b2eq r82h\u30004dr7 011j\u3000z0b6 696d\u3000cm3k y62q\u3000p85o lx49\u30005xx7 yfcl\u3000ydls rh6b\u3000h5ds yzs1\u3000fur7 3rtw""}"
"{""id"":139","""site"":""mineo\u30a2\u30d7\u30ea""","""maddr"":""jake.gotta.broken-talkinghead@mineo.jp""","""account"":""jakeis""","""pass"":""Incubus$1822""","""bikou"":""""}"
"{""id"":140","""site"":""Jump \u30ad\u30e3\u30e9\u30af\u30bf\u30fc\u30b9\u30c8\u30a2""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""Actshirei725""","""bikou"":""""}"
"{""id"":141","""site"":""Myspace""","""maddr"":""jake.is.mybrother@gmail.com""","""account"":""""","""pass"":""Velvet$shirei1822""","""bikou"":""""}"
"{""id"":142","""site"":""AdobeID""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""&mD78z4KXcbGvW*""","""bikou"":""""}"
"{""id"":143","""site"":""nintendo id""","""maddr"":""jake.is.mybrother@gmail.com""","""account"":""google account""","""pass"":""Nin$Goldmund1822""","""bikou"":""""}"
"{""id"":144","""site"":""Steinberg""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""TkXnNA9q5AsBM8L""","""bikou"":""""}"
"{""id"":145","""site"":""paypay""","""maddr"":""""","""account"":""""","""pass"":""Shirei&725""","""bikou"":""""}"
"{""id"":146","""site"":""\u77f3\u6a4b\u697d\u5668""","""maddr"":""""","""account"":""0001888075""","""pass"":""Shireibashi725""","""bikou"":""""}"
"{""id"":147","""site"":""Eggs""","""maddr"":""jake.is.mybrother@gmail.com""","""account"":""""","""pass"":""yXyhUR24AWd9H4U""","""bikou"":""""}"
"{""id"":148","""site"":""moneytree""","""maddr"":""jake.is.mybrother@gmail.com""","""account"":""""","""pass"":""Goldmund$YY725""","""bikou"":""7257""}"
"{""id"":149","""site"":""Evernote""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""Mund#Gold#1986""","""bikou"":""""}"
"{""id"":150","""site"":""Fimora""","""maddr"":""jake.is.mybrother@gmail.com""","""account"":""""","""pass"":""Goldshirei$725""","""bikou"":""""}"
"{""id"":151","""site"":""switchbot hub""","""maddr"":""jake.gotta.broken-talkinghead@mineo.jp""","""account"":""""","""pass"":""shirei725""","""bikou"":""""}"
"{""id"":152","""site"":""sakura\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8""","""maddr"":""""","""account"":""jake.is.mybrother@gmail.com""","""pass"":""invis$shirei725""","""bikou"":""\u4f1a\u54e1ID         \uff1a  ffe50922  \u30b5\u30fc\u30d0\u30d1\u30b9\u30ef\u30fc\u30c9\uff1a B2BRWv2.ijTY  DB:invis_wp""}"
"{""id"":153","""site"":""WordPress""","""maddr"":""jake.is.mybrother@gmail.com""","""account"":""theinvisibleman""","""pass"":""O8SnOYOfeudoXUc3""","""bikou"":""""}"
"{""id"":154","""site"":""Suica""","""maddr"":""jake.is.mybrother@gmail.com""","""account"":""""","""pass"":""Goldvolta&1822""","""bikou"":""""}"
"{""id"":155","""site"":""Apple ID""","""maddr"":""jake.is.mybrother@gmail.com""","""account"":""""","""pass"":""Alguien$1822""","""bikou"":""""}"
"{""id"":156","""site"":""\u30de\u30a4\u30ca\u30f3\u30d0\u30fc\u30ab\u30fc\u30c9""","""maddr"":""""","""account"":""""","""pass"":""SHIREIGOLD1822""","""bikou"":""\u96fb\u5b50\u8a3c\u660e:7225 \/ \u4f4f\u6c11\u57fa\u672c\u53f0\u5e33:2518 \/ \u5238\u9762\u4e8b\u9805:2207""}"
"{""id"":157","""site"":""\u304d\u305b\u304b\u3048\u30b8\u30e3\u30f3\u30d7""","""maddr"":""jake.gotta.broken-talkinghead@mineo.jp""","""account"":""""","""pass"":""voltagold725""","""bikou"":""""}"
"{""id"":158","""site"":""COCORO ID""","""maddr"":""jake.gotta.broken-talkinghead@mineo.jp""","""account"":""""","""pass"":""gottaens725""","""bikou"":""""}"
"{""id"":159","""site"":""\u306d\u3093\u304d\u3093\u30cd\u30c3\u30c8""","""maddr"":""""","""account"":""kbzn3zik6""","""pass"":""velgold7257""","""bikou"":""""}"
"{""id"":160","""site"":""duet display""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""subshirei725""","""bikou"":""""}"
"{""id"":161","""site"":""taspo""","""maddr"":""jake.is.mybrother@gmail.com""","""account"":""""","""pass"":""PiPhufQGeZ5gETJ""","""bikou"":""20306-20004-7819-1019""}"
"{""id"":162","""site"":""CueMonitor""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""Cueshirei$725""","""bikou"":""""}"
"{""id"":163","""site"":""Mixi""","""maddr"":""jake_dragging_drugs@yahoo.co.jp""","""account"":""""","""pass"":""Mixshirei725""","""bikou"":""""}"
"{""id"":164","""site"":""Lark \/ iQos""","""maddr"":""jake.gotta.broken-talkinghead@mineo.jp""","""account"":""""","""pass"":""JamgoldYY1298""","""bikou"":""""}"
"{""id"":165","""site"":""audioleaf""","""maddr"":""""","""account"":""jakeis""","""pass"":""nSwt69L6DaeEhnP""","""bikou"":""""}"
"{""id"":166","""site"":""WinX HD Video Converter""","""maddr"":""jake.is.mybrothe@gmail.com""","""account"":""""","""pass"":""AF2EO-UHBAM-RAFZC-KMPBX""","""bikou"":""""}"
"{""id"":167","""site"":""qiita""","""maddr"":""jake.is.mybrother@gmail.com""","""account"":""jake""","""pass"":""NS!f9Pe3gVA7C43""","""bikou"":""""}"
"{""id"":168","""site"":""GitHub""","""maddr"":""jake.is.mybrother@gmail.com""","""account"":""MyBrotherJake""","""pass"":""rYxkmbQJ5xBXGvV""","""bikou"":""""}"
"{""id"":169","""site"":""MacMini""","""maddr"":""""","""account"":""""","""pass"":""Goldmund$725""","""bikou"":""""}"
"{""id"":170","""site"":""Heroku""","""maddr"":""jake.is.mybrother@gmail.com""","""account"":""""","""pass"":""aknvP5PwF-TJPm6""","""bikou"":""""}"
